; This should go into your /etc/supervisor/conf.d directory
[program:process-reformat-ggg-to-pwx.pl -partition 0]
command=/eti/indexer/bin/process-reformat-ggg-to-pwx.pl -partition 0
process_name=%(program_name)s
numprocs=1
directory=/eti/indexer/bin
autostart=false
startsecs=5
startretries=0                
autorestart=unexpected        
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=5               
redirect_stderr=true          
stdout_logfile=/eti/indexer/logs/supervisord.process-0.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
