; Sample supervisord config for poe-watch-stash-tab-river.pl
; This should go into your /etc/supervisor/conf.d directory

[program:poe-watch-stash-tab-river.pl]
command=/pwxdata/poe/stashtabs/poe-watch-stash-tab-river.pl -sv
process_name=%(program_name)s
numprocs=1
directory=/pwxdata/poe/stashtabs
autostart=false
startsecs=10                   
startretries=3                
autorestart=unexpected        
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=10               
redirect_stderr=true          
stdout_logfile=/pwxdata/poe/stashtabs/logs/poe-watch-stash-tab-river.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=10     

