; This should go into your /etc/supervisor/conf.d directory
[program:node-monitor]
command=/root/.nvm/versions/node/v6.1.0/bin/node server.js 600%(process_num)01d
process_name=%(process_num)01d
numprocs=2
directory=/eti/node-monitor
autostart=false
startsecs=5
startretries=0                
autorestart=unexpected        
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=5               
redirect_stderr=true          
stdout_logfile=/eti/indexer/logs/supervisord.node-monitor-%(process_num)01d.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
