; This should go into your /etc/supervisor/conf.d directory
[program:kafka]
command=/eti/kafka/current/bin/kafka-server-start.sh /eti/kafka/current/config/server.properties
process_name=%(program_name)s
numprocs=1
directory=/eti/kafka/current/bin
autostart=false
startsecs=5
startretries=0                
autorestart=unexpected        
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=5               
redirect_stderr=true          
stdout_logfile=/eti/indexer/logs/supervisord.kafka.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
