; This should go into your /etc/supervisor/conf.d directory
[program:zookeeper]
environment=JAVA_HOME=/home/ops/java/latest
command=/pwxdata/kafka/current/bin/zookeeper-server-start.sh /pwxdata/kafka/current/config/zookeeper.properties
process_name=%(program_name)s
numprocs=1
directory=/pwxdata/kafka/current/bin
autostart=false
startsecs=10                   
startretries=3                
autorestart=unexpected        
exitcodes=0,2                 
stopsignal=QUIT               
stopwaitsecs=10               
redirect_stderr=true          
stdout_logfile=/pwxdata/kafka/current/logs/supervisord.zookeeper.log
stdout_logfile_maxbytes=10MB   
stdout_logfile_backups=5
